<?xml version="1.0" encoding="UTF-8"?>
<project name="ltournament" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gwt-user.classpath">
    <pathelement location="${basedir}/../../Programming/gwt-2.7.0/gwt-user.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_ltournament.xml"/>
  
  <target name="clean.gwt.compiler.output" description="Clean GWT Compiler output directories">
    <delete dir="${gwt.compiler.output.ltournament}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ltournament, clean.artifact.ltournament:gwt, clean.artifact.ltournament:gwt2, clean.gwt.compiler.output" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.gwt.ltournament" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ltournament:gwt" value="${basedir}/out/artifacts/LTournament_GWT"/>
    <property name="artifact.output.ltournament:gwt2" value="${basedir}/out/artifacts/LTournament_GWT2"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.ltournament:gwt" description="clean LTournament:GWT artifact output">
    <delete dir="${artifact.output.ltournament:gwt}"/>
  </target>
  
  <target name="clean.artifact.ltournament:gwt2" description="clean LTournament:GWT2 artifact output">
    <delete dir="${artifact.output.ltournament:gwt2}"/>
  </target>
  
  <target name="artifact.ltournament:gwt" depends="init.artifacts" description="Build &#39;LTournament:GWT&#39; artifact">
    <mkdir dir="${artifact.output.ltournament:gwt}"/>
    <copy todir="${artifact.output.ltournament:gwt}">
      <fileset dir="${gwt.compiler.output.ltournament}"/>
    </copy>
  </target>
  
  <target name="artifact.ltournament:gwt2" depends="init.artifacts" description="Build &#39;LTournament:GWT2&#39; artifact">
    <mkdir dir="${artifact.output.ltournament:gwt2}"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ltournament:gwt, artifact.ltournament:gwt2" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>